server/schema.graphql

# Reference
# https://github.com/prisma/graphql-config/blob/master/specification.md

scalar DateTime

type Board {
  theme: String,
  name: String!,
  route: String!,
  relatedThread: Thread
}

type Thread {
  subject: String,
  opPost: Post
}

type Post {
  id: ID,
  name: String,
  comment: String,
  # image: Image,
  date: DateTime
}

# queries with sort, filter, limit, skip
type Query {

}

type Mutation {

}

# relay cursor connections pagination maybe

# breakdown mutations by article

schema {
  query: Query
  mutation: Mutation
}